.container {
  height: 100vh;
  margin: 0 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
}

.championList {
  display: grid;
  grid-template-columns: repeat(3, 4rem);
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.championSquare {
  cursor: pointer;
}

.championAvatar {
  width: 100%;
  
  &:hover {
    transform: scale(1.1);
    z-index: 1000;
    cursor: pointer;
    transition: transform .2s;
  }
}

.centerArea {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.gridCenter {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.selectedChampionImage {
  width: 100%;
  border: 2px solid #fff;
}